<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/action_call"
		android:showAsAction="ifRoom"
		android:title="@string/call"
		android:icon="@drawable/ic_action_call"/>

	<item
		android:id="@+id/action_add_to_contacts"
		android:showAsAction="ifRoom"
		android:title="@string/add_to_contacts"
		android:icon="@drawable/ic_action_add_person"/>

	<item
		android:id="@+id/action_navigate"
		android:showAsAction="ifRoom"
		android:title="@string/navigate"
		android:icon="@drawable/ic_action_place"/>
</menu>
